.footer {

	flex-shrink: 0;
	position: relative;
	padding: var(--margin) 0;
    background:
        linear-gradient(to bottom right, #ffefe4, #31e4dd),
        linear-gradient(to bottom left, #baefe5, #70b4dd),
        linear-gradient(to top right, #70b4dd, #baefe5),
        linear-gradient(to top left, #31e4dd, #ffefe4);

	&__grid {

		display: grid;
		justify-content: space-between;
		grid-template-columns: 36fr 30fr 32fr;
		gap: var(--gap) var(--space);

		@media $mdWidth {

			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto 1fr;

		}

		@media $smWidth {

			display: flex;
			flex-direction: column;

		}

	}

	&__logo {

		display: flex;
		align-items: center;
		gap: 10px;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;

	}

	&__social {

		grid-row: span 2;
		grid-column: 2;

		@media $mdWidth {

			grid-row: span 1;
			grid-column: 2;

		}

	}

	&__contact {

		grid-row: span 2;
		grid-column: 3;

		@media $mdWidth {

			grid-row: span 1;
			grid-column: 2;
			order: 4;

		}

		&-head {

			text-transform: uppercase;
			margin-bottom: var(--gap);
			font-size: 18px;
			font-weight: 700;

			@media $smWidth {

				display: none;

			}

		}

		&-name {

			margin-bottom: var(--gap);
			font-size: 18px;
			font-weight: 700;

			@media $smWidth {

				margin: 0;

			}

		}

		&-address {

			font-size: 16px;
			margin: 10px 0;

		}

		&-tel {

			font-size: 16px;
			font-weight: 700;

			@media $smWidth {

				display: none;

			}

			a {

				display: flex;
				align-items: center;
				gap: 10px;

			}

		}

	}

	&__copyright {

		font-size: 12px;
		line-height: 1.4;

		@media $mdWidth {

			order: 3

		}

		@media $smWidth {

			order: 4;

		}

	}

}