.reviews-grid {

	padding: var(--margin) 0;
	position: relative;

	&__text {

		margin: var(--margin) 0 var(--space);

		a {

			text-decoration: underline;
			color: var(--link);
			font-weight: 700;

			@media $desktop {

				&:hover {

					text-decoration-color: transparent;

				}

			}

		}

	}

	&__list {

		display: grid;
		gap: 48px 24px;
		grid-template-columns: repeat(6, 1fr);

        li {

			grid-column: span 3;
			height: 300px;

			&:nth-child(n+7) {

				grid-column: span 2;
				height: 200px;

			}

        }

		iframe {

			border: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #000;

		}

	}

	&__btn {

		margin-top: var(--space);
		display: flex;
		justify-content: center;

	}

}